<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"D0"</Contrast>
        <Shadows>"D0"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"D0"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"D0"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"ColorCurves"</name>
      <customname>"Hue/Hue Hue/Lum Hue/Sat Lum/Sat Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueHueEnabled>"1"</HueHueEnabled>
        <HueHueCurve>"non-over-const,value:1@0;1@1"</HueHueCurve>
        <SatSatEnabled>"1"</SatSatEnabled>
        <HueSatEnabled>"1"</HueSatEnabled>
        <LumSatEnabled>"1"</LumSatEnabled>
        <SatSatCurve>"non-over-const,value:0@0;0@1"</SatSatCurve>
        <HueLumEnabled>"1"</HueLumEnabled>
        <HueLumCurve>"non-over-const,value:1@0;1@1"</HueLumCurve>
        <LumSatCurve>"non-over-const,value:0@0;0@1"</LumSatCurve>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"0.03956"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"0.18022"</Highlights.Z>
        <Highlights.X>"0.18022"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.03956"</Midtones.Y>
        <Midtones.X>"0.03956"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"0.18022"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      000000000000000000000000C2D91E3E000000000000000060B09C3E00000000
      000000000A2DE93E0000000000000000E58E1A3F0000000000000000585A403F
      0000000000000000F2FE653F00000000000000000000803F0000000000000000
      00000000C2D91E3E00000000C2D91E3EC2D91E3E0000000060B09C3EC2D91E3E
      000000000A2DE93EC2D91E3E00000000E58E1A3FC2D91E3E00000000585A403F
      C2D91E3E00000000F2FE653FC2D91E3E000000000000803FC2D91E3E00000000
      0000000060B09C3E00000000C2D91E3E60B09C3E0000000060B09C3E60B09C3E
      000000000A2DE93E60B09C3E00000000E58E1A3F60B09C3E00000000585A403F
      60B09C3E00000000F2FE653F60B09C3E000000000000803F60B09C3E00000000
      000000000A2DE93E00000000C2D91E3E0A2DE93E0000000060B09C3E0A2DE93E
      000000000A2DE93E0A2DE93E00000000E58E1A3F0A2DE93E00000000585A403F
      0A2DE93E00000000F2FE653F0A2DE93E000000000000803F0A2DE93E00000000
      00000000E58E1A3F00000000C2D91E3EE58E1A3F0000000060B09C3EE58E1A3F
      000000000A2DE93EE58E1A3F00000000E58E1A3FE58E1A3F00000000585A403F
      E58E1A3F00000000F2FE653FE58E1A3F000000000000803FE58E1A3F00000000
      00000000585A403F00000000C2D91E3E585A403F0000000060B09C3E585A403F
      000000000A2DE93E585A403F00000000E58E1A3F585A403F00000000585A403F
      585A403F00000000F2FE653F585A403F000000000000803F585A403F00000000
      00000000F2FE653F00000000C2D91E3EF2FE653F0000000060B09C3EF2FE653F
      000000000A2DE93EF2FE653F00000000E58E1A3FF2FE653F00000000585A403F
      F2FE653F00000000F2FE653FF2FE653F000000000000803FF2FE653F00000000
      000000000000803F00000000C2D91E3E0000803F0000000060B09C3E0000803F
      000000000A2DE93E0000803F00000000E58E1A3F0000803F00000000585A403F
      0000803F00000000F2FE653F0000803F000000000000803F0000803F00000000
      0000000000000000C2D91E3EC2D91E3E00000000C2D91E3E60B09C3E00000000
      C2D91E3E0A2DE93E00000000C2D91E3EE58E1A3F00000000C2D91E3E585A403F
      00000000C2D91E3EF2FE653F00000000C2D91E3E0000803F00000000C2D91E3E
      00000000C2D91E3EC2D91E3EC2D91E3EC2D91E3EC2D91E3E60B09C3EC2D91E3E
      C2D91E3E0A2DE93EC2D91E3EC2D91E3EE58E1A3FC2D91E3EC2D91E3E585A403F
      C2D91E3EC2D91E3EF2FE653FC2D91E3EC2D91E3E0000803FC2D91E3EC2D91E3E
      0000000060B09C3EC2D91E3EC2D91E3E60B09C3EC2D91E3E60B09C3E60B09C3E
      C2D91E3E0A2DE93E60B09C3EC2D91E3EE58E1A3F60B09C3EC2D91E3E585A403F
      60B09C3EC2D91E3EF2FE653F60B09C3EC2D91E3E0000803F60B09C3EC2D91E3E
      000000000A2DE93EC2D91E3EC2D91E3E0A2DE93EC2D91E3E60B09C3E0A2DE93E
      C2D91E3E0A2DE93E0A2DE93EC2D91E3EE58E1A3F0A2DE93EC2D91E3E585A403F
      0A2DE93EC2D91E3EF2FE653F0A2DE93EC2D91E3E0000803F0A2DE93EC2D91E3E
      00000000E58E1A3FC2D91E3EC2D91E3EE58E1A3FC2D91E3E60B09C3EE58E1A3F
      C2D91E3E0A2DE93EE58E1A3FC2D91E3EE58E1A3FE58E1A3FC2D91E3E585A403F
      E58E1A3FC2D91E3EF2FE653FE58E1A3FC2D91E3E0000803FE58E1A3FC2D91E3E
      00000000585A403FC2D91E3EC2D91E3E585A403FC2D91E3E60B09C3E585A403F
      C2D91E3E0A2DE93E585A403FC2D91E3EE58E1A3F585A403FC2D91E3E585A403F
      585A403FC2D91E3EF2FE653F585A403FC2D91E3E0000803F585A403FC2D91E3E
      00000000F2FE653FC2D91E3EC2D91E3EF2FE653FC2D91E3E60B09C3EF2FE653F
      C2D91E3E0A2DE93EF2FE653FC2D91E3EE58E1A3FF2FE653FC2D91E3E585A403F
      F2FE653FC2D91E3EF2FE653FF2FE653FC2D91E3E0000803FF2FE653FC2D91E3E
      000000000000803FC2D91E3EC2D91E3E0000803FC2D91E3E60B09C3E0000803F
      C2D91E3E0A2DE93E0000803FC2D91E3EE58E1A3F0000803FC2D91E3E585A403F
      0000803FC2D91E3EF2FE653F0000803FC2D91E3E0000803F0000803FC2D91E3E
      000000000000000060B09C3EC2D91E3E0000000060B09C3E60B09C3E00000000
      60B09C3E0A2DE93E0000000060B09C3EE58E1A3F0000000060B09C3E585A403F
      0000000060B09C3EF2FE653F0000000060B09C3E0000803F0000000060B09C3E
      00000000C2D91E3E60B09C3EC2D91E3EC2D91E3E60B09C3E60B09C3EC2D91E3E
      60B09C3E0A2DE93EC2D91E3E60B09C3EE58E1A3FC2D91E3E60B09C3E585A403F
      C2D91E3E60B09C3EF2FE653FC2D91E3E60B09C3E0000803FC2D91E3E60B09C3E
      0000000060B09C3E60B09C3EC2D91E3E60B09C3E60B09C3E60B09C3E60B09C3E
      60B09C3E0A2DE93E60B09C3E60B09C3EE58E1A3F60B09C3E60B09C3E585A403F
      60B09C3E60B09C3EF2FE653F60B09C3E60B09C3E0000803F60B09C3E60B09C3E
      000000000A2DE93E60B09C3EC2D91E3E0A2DE93E60B09C3E60B09C3E0A2DE93E
      60B09C3E0A2DE93E0A2DE93E60B09C3EE58E1A3F0A2DE93E60B09C3E585A403F
      0A2DE93E60B09C3EF2FE653F0A2DE93E60B09C3E0000803F0A2DE93E60B09C3E
      00000000E58E1A3F60B09C3EC2D91E3EE58E1A3F60B09C3E60B09C3EE58E1A3F
      60B09C3E0A2DE93EE58E1A3F60B09C3EE58E1A3FE58E1A3F60B09C3E585A403F
      E58E1A3F60B09C3EF2FE653FE58E1A3F60B09C3E0000803FE58E1A3F60B09C3E
      00000000585A403F60B09C3EC2D91E3E585A403F60B09C3E60B09C3E585A403F
      60B09C3E0A2DE93E585A403F60B09C3EE58E1A3F585A403F60B09C3E585A403F
      585A403F60B09C3EF2FE653F585A403F60B09C3E0000803F585A403F60B09C3E
      00000000F2FE653F60B09C3EC2D91E3EF2FE653F60B09C3E60B09C3EF2FE653F
      60B09C3E0A2DE93EF2FE653F60B09C3EE58E1A3FF2FE653F60B09C3E585A403F
      F2FE653F60B09C3EF2FE653FF2FE653F60B09C3E0000803FF2FE653F60B09C3E
      000000000000803F60B09C3EC2D91E3E0000803F60B09C3E60B09C3E0000803F
      60B09C3E0A2DE93E0000803F60B09C3EE58E1A3F0000803F60B09C3E585A403F
      0000803F60B09C3EF2FE653F0000803F60B09C3E0000803F0000803F60B09C3E
      00000000000000000A2DE93EC2D91E3E000000000A2DE93E60B09C3E00000000
      0A2DE93E0A2DE93E000000000A2DE93EE58E1A3F000000000A2DE93E585A403F
      000000000A2DE93EF2FE653F000000000A2DE93E0000803F000000000A2DE93E
      00000000C2D91E3E0A2DE93EC2D91E3EC2D91E3E0A2DE93E60B09C3EC2D91E3E
      0A2DE93E0A2DE93EC2D91E3E0A2DE93EE58E1A3FC2D91E3E0A2DE93E585A403F
      C2D91E3E0A2DE93EF2FE653FC2D91E3E0A2DE93E0000803FC2D91E3E0A2DE93E
      0000000060B09C3E0A2DE93EC2D91E3E60B09C3E0A2DE93E60B09C3E60B09C3E
      0A2DE93E0A2DE93E60B09C3E0A2DE93EE58E1A3F60B09C3E0A2DE93E585A403F
      60B09C3E0A2DE93EF2FE653F60B09C3E0A2DE93E0000803F60B09C3E0A2DE93E
      000000000A2DE93E0A2DE93EC2D91E3E0A2DE93E0A2DE93E60B09C3E0A2DE93E
      0A2DE93E0A2DE93E0A2DE93E0A2DE93EE58E1A3F0A2DE93E0A2DE93E585A403F
      0A2DE93E0A2DE93EF2FE653F0A2DE93E0A2DE93E0000803F0A2DE93E0A2DE93E
      00000000E58E1A3F0A2DE93EC2D91E3EE58E1A3F0A2DE93E60B09C3EE58E1A3F
      0A2DE93E0A2DE93EE58E1A3F0A2DE93EE58E1A3FE58E1A3F0A2DE93E585A403F
      E58E1A3F0A2DE93EF2FE653FE58E1A3F0A2DE93E0000803FE58E1A3F0A2DE93E
      00000000585A403F0A2DE93EC2D91E3E585A403F0A2DE93E60B09C3E585A403F
      0A2DE93E0A2DE93E585A403F0A2DE93EE58E1A3F585A403F0A2DE93E585A403F
      585A403F0A2DE93EF2FE653F585A403F0A2DE93E0000803F585A403F0A2DE93E
      00000000F2FE653F0A2DE93EC2D91E3EF2FE653F0A2DE93E60B09C3EF2FE653F
      0A2DE93E0A2DE93EF2FE653F0A2DE93EE58E1A3FF2FE653F0A2DE93E585A403F
      F2FE653F0A2DE93EF2FE653FF2FE653F0A2DE93E0000803FF2FE653F0A2DE93E
      000000000000803F0A2DE93EC2D91E3E0000803F0A2DE93E60B09C3E0000803F
      0A2DE93E0A2DE93E0000803F0A2DE93EE58E1A3F0000803F0A2DE93E585A403F
      0000803F0A2DE93EF2FE653F0000803F0A2DE93E0000803F0000803F0A2DE93E
      0000000000000000E58E1A3FC2D91E3E00000000E58E1A3F60B09C3E00000000
      E58E1A3F0A2DE93E00000000E58E1A3FE58E1A3F00000000E58E1A3F585A403F
      00000000E58E1A3FF2FE653F00000000E58E1A3F0000803F00000000E58E1A3F
      00000000C2D91E3EE58E1A3FC2D91E3EC2D91E3EE58E1A3F60B09C3EC2D91E3E
      E58E1A3F0A2DE93EC2D91E3EE58E1A3FE58E1A3FC2D91E3EE58E1A3F585A403F
      C2D91E3EE58E1A3FF2FE653FC2D91E3EE58E1A3F0000803FC2D91E3EE58E1A3F
      0000000060B09C3EE58E1A3FC2D91E3E60B09C3EE58E1A3F60B09C3E60B09C3E
      E58E1A3F0A2DE93E60B09C3EE58E1A3FE58E1A3F60B09C3EE58E1A3F585A403F
      60B09C3EE58E1A3FF2FE653F60B09C3EE58E1A3F0000803F60B09C3EE58E1A3F
      000000000A2DE93EE58E1A3FC2D91E3E0A2DE93EE58E1A3F60B09C3E0A2DE93E
      E58E1A3F0A2DE93E0A2DE93EE58E1A3FE58E1A3F0A2DE93EE58E1A3F585A403F
      0A2DE93EE58E1A3FF2FE653F0A2DE93EE58E1A3F0000803F0A2DE93EE58E1A3F
      00000000E58E1A3FE58E1A3FC2D91E3EE58E1A3FE58E1A3F60B09C3EE58E1A3F
      E58E1A3F0A2DE93EE58E1A3FE58E1A3FE58E1A3FE58E1A3FE58E1A3F585A403F
      E58E1A3FE58E1A3FF2FE653FE58E1A3FE58E1A3F0000803FE58E1A3FE58E1A3F
      00000000585A403FE58E1A3FC2D91E3E585A403FE58E1A3F60B09C3E585A403F
      E58E1A3F0A2DE93E585A403FE58E1A3FE58E1A3F585A403FE58E1A3F585A403F
      585A403FE58E1A3FF2FE653F585A403FE58E1A3F0000803F585A403FE58E1A3F
      00000000F2FE653FE58E1A3FC2D91E3EF2FE653FE58E1A3F60B09C3EF2FE653F
      E58E1A3F0A2DE93EF2FE653FE58E1A3FE58E1A3FF2FE653FE58E1A3F585A403F
      F2FE653FE58E1A3FF2FE653FF2FE653FE58E1A3F0000803FF2FE653FE58E1A3F
      000000000000803FE58E1A3FC2D91E3E0000803FE58E1A3F60B09C3E0000803F
      E58E1A3F0A2DE93E0000803FE58E1A3FE58E1A3F0000803FE58E1A3F585A403F
      0000803FE58E1A3FF2FE653F0000803FE58E1A3F0000803F0000803FE58E1A3F
      0000000000000000585A403FC2D91E3E00000000585A403F60B09C3E00000000
      585A403F0A2DE93E00000000585A403FE58E1A3F00000000585A403F585A403F
      00000000585A403FF2FE653F00000000585A403F0000803F00000000585A403F
      00000000C2D91E3E585A403FC2D91E3EC2D91E3E585A403F60B09C3EC2D91E3E
      585A403F0A2DE93EC2D91E3E585A403FE58E1A3FC2D91E3E585A403F585A403F
      C2D91E3E585A403FF2FE653FC2D91E3E585A403F0000803FC2D91E3E585A403F
      0000000060B09C3E585A403FC2D91E3E60B09C3E585A403F60B09C3E60B09C3E
      585A403F0A2DE93E60B09C3E585A403FE58E1A3F60B09C3E585A403F585A403F
      60B09C3E585A403FF2FE653F60B09C3E585A403F0000803F60B09C3E585A403F
      000000000A2DE93E585A403FC2D91E3E0A2DE93E585A403F60B09C3E0A2DE93E
      585A403F0A2DE93E0A2DE93E585A403FE58E1A3F0A2DE93E585A403F585A403F
      0A2DE93E585A403FF2FE653F0A2DE93E585A403F0000803F0A2DE93E585A403F
      00000000E58E1A3F585A403FC2D91E3EE58E1A3F585A403F60B09C3EE58E1A3F
      585A403F0A2DE93EE58E1A3F585A403FE58E1A3FE58E1A3F585A403F585A403F
      E58E1A3F585A403FF2FE653FE58E1A3F585A403F0000803FE58E1A3F585A403F
      00000000585A403F585A403FC2D91E3E585A403F585A403F60B09C3E585A403F
      585A403F0A2DE93E585A403F585A403FE58E1A3F585A403F585A403F585A403F
      585A403F585A403FF2FE653F585A403F585A403F0000803F585A403F585A403F
      00000000F2FE653F585A403FC2D91E3EF2FE653F585A403F60B09C3EF2FE653F
      585A403F0A2DE93EF2FE653F585A403FE58E1A3FF2FE653F585A403F585A403F
      F2FE653F585A403FF2FE653FF2FE653F585A403F0000803FF2FE653F585A403F
      000000000000803F585A403FC2D91E3E0000803F585A403F60B09C3E0000803F
      585A403F0A2DE93E0000803F585A403FE58E1A3F0000803F585A403F585A403F
      0000803F585A403FF2FE653F0000803F585A403F0000803F0000803F585A403F
      0000000000000000F2FE653FC2D91E3E00000000F2FE653F60B09C3E00000000
      F2FE653F0A2DE93E00000000F2FE653FE58E1A3F00000000F2FE653F585A403F
      00000000F2FE653FF2FE653F00000000F2FE653F0000803F00000000F2FE653F
      00000000C2D91E3EF2FE653FC2D91E3EC2D91E3EF2FE653F60B09C3EC2D91E3E
      F2FE653F0A2DE93EC2D91E3EF2FE653FE58E1A3FC2D91E3EF2FE653F585A403F
      C2D91E3EF2FE653FF2FE653FC2D91E3EF2FE653F0000803FC2D91E3EF2FE653F
      0000000060B09C3EF2FE653FC2D91E3E60B09C3EF2FE653F60B09C3E60B09C3E
      F2FE653F0A2DE93E60B09C3EF2FE653FE58E1A3F60B09C3EF2FE653F585A403F
      60B09C3EF2FE653FF2FE653F60B09C3EF2FE653F0000803F60B09C3EF2FE653F
      000000000A2DE93EF2FE653FC2D91E3E0A2DE93EF2FE653F60B09C3E0A2DE93E
      F2FE653F0A2DE93E0A2DE93EF2FE653FE58E1A3F0A2DE93EF2FE653F585A403F
      0A2DE93EF2FE653FF2FE653F0A2DE93EF2FE653F0000803F0A2DE93EF2FE653F
      00000000E58E1A3FF2FE653FC2D91E3EE58E1A3FF2FE653F60B09C3EE58E1A3F
      F2FE653F0A2DE93EE58E1A3FF2FE653FE58E1A3FE58E1A3FF2FE653F585A403F
      E58E1A3FF2FE653FF2FE653FE58E1A3FF2FE653F0000803FE58E1A3FF2FE653F
      00000000585A403FF2FE653FC2D91E3E585A403FF2FE653F60B09C3E585A403F
      F2FE653F0A2DE93E585A403FF2FE653FE58E1A3F585A403FF2FE653F585A403F
      585A403FF2FE653FF2FE653F585A403FF2FE653F0000803F585A403FF2FE653F
      00000000F2FE653FF2FE653FC2D91E3EF2FE653FF2FE653F60B09C3EF2FE653F
      F2FE653F0A2DE93EF2FE653FF2FE653FE58E1A3FF2FE653FF2FE653F585A403F
      F2FE653FF2FE653FF2FE653FF2FE653FF2FE653F0000803FF2FE653FF2FE653F
      000000000000803FF2FE653FC2D91E3E0000803FF2FE653F60B09C3E0000803F
      F2FE653F0A2DE93E0000803FF2FE653FE58E1A3F0000803FF2FE653F585A403F
      0000803FF2FE653FF2FE653F0000803FF2FE653F0000803F0000803FF2FE653F
      00000000000000000000803FC2D91E3E000000000000803F60B09C3E00000000
      0000803F0A2DE93E000000000000803FE58E1A3F000000000000803F585A403F
      000000000000803FF2FE653F000000000000803F0000803F000000000000803F
      00000000C2D91E3E0000803FC2D91E3EC2D91E3E0000803F60B09C3EC2D91E3E
      0000803F0A2DE93EC2D91E3E0000803FE58E1A3FC2D91E3E0000803F585A403F
      C2D91E3E0000803FF2FE653FC2D91E3E0000803F0000803FC2D91E3E0000803F
      0000000060B09C3E0000803FC2D91E3E60B09C3E0000803F60B09C3E60B09C3E
      0000803F0A2DE93E60B09C3E0000803FE58E1A3F60B09C3E0000803F585A403F
      60B09C3E0000803FF2FE653F60B09C3E0000803F0000803F60B09C3E0000803F
      000000000A2DE93E0000803FC2D91E3E0A2DE93E0000803F60B09C3E0A2DE93E
      0000803F0A2DE93E0A2DE93E0000803FE58E1A3F0A2DE93E0000803F585A403F
      0A2DE93E0000803FF2FE653F0A2DE93E0000803F0000803F0A2DE93E0000803F
      00000000E58E1A3F0000803FC2D91E3EE58E1A3F0000803F60B09C3EE58E1A3F
      0000803F0A2DE93EE58E1A3F0000803FE58E1A3FE58E1A3F0000803F585A403F
      E58E1A3F0000803FF2FE653FE58E1A3F0000803F0000803FE58E1A3F0000803F
      00000000585A403F0000803FC2D91E3E585A403F0000803F60B09C3E585A403F
      0000803F0A2DE93E585A403F0000803FE58E1A3F585A403F0000803F585A403F
      585A403F0000803FF2FE653F585A403F0000803F0000803F585A403F0000803F
      00000000F2FE653F0000803FC2D91E3EF2FE653F0000803F60B09C3EF2FE653F
      0000803F0A2DE93EF2FE653F0000803FE58E1A3FF2FE653F0000803F585A403F
      F2FE653F0000803FF2FE653FF2FE653F0000803F0000803FF2FE653F0000803F
      000000000000803F0000803FC2D91E3E0000803F0000803F60B09C3E0000803F
      0000803F0A2DE93E0000803F0000803FE58E1A3F0000803F0000803F585A403F
      0000803F0000803FF2FE653F0000803F0000803F0000803F0000803F0000803F"
    </data>
  </LUT>
</look>
